<?xml version="1.0" encoding="utf-8"?>
<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <soap:Body>
        <LegalEntitiesWSResponse xmlns="http://crpsemul/">
            <LegalEntitiesWSResult>
                <RegBroj>123</RegBroj>
                <Pib>1234567</Pib>
                <BrojPromjene>12</BrojPromjene>
                <PuniNaziv>Firma DOO</PuniNaziv>
                <SkraceniNaziv>Firma</SkraceniNaziv>
                <OblikOrganizovanja>DOO</OblikOrganizovanja>
                <SifraDjelatnosti>0</SifraDjelatnosti>
                <NazivDjelatnosti>Voćarstvo</NazivDjelatnosti>
                <AdresaSjedista>Slobode 1</AdresaSjedista>
                <MjestoSjedista>Podgorica</MjestoSjedista>
                <AdresaSluzbenePoste>Slobode 1</AdresaSluzbenePoste>
                <MjestoSluzbenePoste>Podgorica</MjestoSluzbenePoste>
                <UkupanKapital>100</UkupanKapital>
                <DatumRegistracije>2016-09-20T00:00:00</DatumRegistracije>
                <DatumPromjene>2016-09-20T00:00:00</DatumPromjene>
                <Status>Aktivan</Status>
                <LicaUDrustvu>
                    <Lice>
                        <Ime>Nebojsa</Ime>
                        <Prezime>Cekovic</Prezime>
                        <JMBG>2812973210264</JMBG>
                        <Uloga>Direktor</Uloga>
                        <Odgovornost>Direktor</Odgovornost>
                        <UdioProcent>12.20</UdioProcent>
                    </Lice>
                    <Lice>
                        <Ime>Petar</Ime>
                        <Prezime>Petrović</Prezime>
                        <JMBG>2803966210012</JMBG>
                        <Uloga>Zamjenik</Uloga>
                        <Odgovornost>Zamjenik</Odgovornost>
                        <UdioProcent>0.00</UdioProcent>
                    </Lice>
                </LicaUDrustvu>
                <Zabiljezbe>
                    <string>Direktor ima kaznenu evidenciju</string>
                </Zabiljezbe>
            </LegalEntitiesWSResult>
        </LegalEntitiesWSResponse>
    </soap:Body>
</soap:Envelope>