<?xml version="1.0" encoding="utf-8"?>
<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <soap:Body>
        <ExaminationWSResponse xmlns="http://tempuri.org/">
            <ExaminationWSResult>
                <Ime>Pavle</Ime>
                <Prezime>Nedić</Prezime>
                <JMBG>1807011270004</JMBG>
                <ExaminationList>
                    <Examination>
                        <ExaminationType>Pedagoški pregled</ExaminationType>
                        <ExaminationDate>2009-03-28T10:22:00</ExaminationDate>
                        <ExaminationSuccessful>true</ExaminationSuccessful>
                        <ExaminationDescription>Opis Pedagoškog pregleda</ExaminationDescription>
                    </Examination>
                    <Examination>
                        <ExaminationType>Fizički pregled</ExaminationType>
                        <ExaminationDate>2009-03-28T10:22:00</ExaminationDate>
                        <ExaminationSuccessful>true</ExaminationSuccessful>
                        <ExaminationDescription>Opis Fizičkog pregleda</ExaminationDescription>
                    </Examination>
                </ExaminationList>
            </ExaminationWSResult>
        </ExaminationWSResponse>
    </soap:Body>
</soap:Envelope>